<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Shadows Into Light', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repellat quae reiciendis voluptatum illum. Voluptatum laborum temporibus voluptatibus facilis rerum eligendi eos ex veritatis! Repellendus ducimus sequi quasi minus adipisci!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sapiente quasi dolorem itaque dignissimos, laborum, consectetur sed sint fugiat dolores quos hic velit repellat natus ex unde eius aliquam inventore.</p>
</body>
</html>