<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0 0 100px;
            text-align: center;
            
        }
        nav{
            background-color: rgb(31, 31, 31);
            padding: 3px;
            text-align: center;
            box-shadow: 8px 13px 10px 0px rgba(0, 0, 0, 0.459);
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 11px 1px 14px 0px black;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(114, 114, 114);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 0;
        }
        footer p {
            margin: 0px;
        }
        img#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
           
        }
        
       
    </style>
</head>
<body>
    <header>
        <section>
            <img id="bola" src="download.jpg" alt="">
            <h1>Meu site</h1>
            <nav>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
            </nav>
        </section>
    </header>
    <main>   
       <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
       </section>
       <section id="noticias">
           <article>
               <h2>Notícia sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ex tempore et assumenda rerum adipisci molestias? Commodi, delectus! Accusamus facilis quo rem ad inventore veniam porro laborum, numquam labore enim.
               </p>
                <aside>
                    <p>Artigo  escrito por José  da Silva</p>
                </aside>
           </article>
           <article>

           </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por MIM</p>
    </footer>
</body>
</html>