<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
        main p{
            text-indent: 30px;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, voluptatem tenetur labore numquam sequi suscipit ipsam, et culpa laboriosam eos aliquid fugit nostrum recusandae minus sapiente praesentium modi inventore! Dolor!
        Dignissimos beatae voluptas maxime eaque. Corrupti illum perferendis est asperiores, fuga ipsa voluptatem recusandae vero pariatur tempore soluta odit, modi vel. Voluptas dolorem aspernatur aliquid in deserunt veritatis, fugiat maxime?
        Nulla ad aliquid sunt ipsum non delectus asperiores hic officiis, dolor porro aut ducimus nobis quam unde dignissimos suscipit quas iusto harum in obcaecati vel ab! Nihil cupiditate nobis est.</p>
    </main>
</body>
</html>